page{
	height: 100%;
	background-color: #F7F7FA;
}
.item-bg{
	margin-top: 20rpx; 
	overflow: hidden;
}
.h-line-margin-left{
	margin-left: 30rpx;
}
.item{
	height:70rpx;
	padding:10rpx;
	margin-left: 20rpx;
	margin-right: 10rpx;
}
.item-tv{
	margin-right: 520rpx;
	width:150rpx;
}
.item-img{
	width:40rpx;
	height:40rpx;
}
.coyp{
	position: absolute;
	top:1000rpx;
	left:201rpx;
}
.phone{
	color:#ED8E0D;
	border-bottom: 1rpx solid #ED8E0D;
}
